<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Homework #4: Global Developments - CSE 578 - Fall 2022</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .myContainer {
            margin: auto;
            width: 1740px;
            height: 800px
        }

        #graph_div {
            float: left;
            width: 1430px;
            height: 650px;
            padding: 10px;
        }

        #panel_div {
            float: right;
            width: 300px;
            height: 350px;
            padding: 20px;
        }

        #lineGraph_svg {
            width: 1400px;
            height: 600px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        #controlPanel_svg {
            width: 250px;
            height: 300px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        .checkbox-menu li label {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            margin: 0;
            transition: background-color .4s ease;
        }

        #controlPanel {
            color: rgb(43, 70, 226);
            border: 3px solid black;
            padding: 5px;
            margin: 10px 75px;
        }

        #lineChart {
            color: rgb(43, 70, 226);
            border: 3px solid black;
            padding-left: 45px;
            margin: 0px 550px;
            padding-right: 45px;
        }

        .checkbox-menu li input {
            margin: 0px 5px;
            top: 2px;
            position: relative;
        }

        .checkbox-menu li.active label {
            background-color: #cbcbff;
            font-weight: bold;
        }

        .checkbox-menu li label:hover,
        .checkbox-menu li label:focus {
            background-color: #f5f5f5;
        }

        .checkbox-menu li.active label:hover,
        .checkbox-menu li.active label:focus {
            background-color: #b8b8ff;
        }
    </style>
</head>

<body>
    <div class="myContainer">
        <h1 class="text-center">Homework #4: Global Developments</h1>
        <h3 class="text-center">Dhiraj Kumar Karthikeyan - dkarthik@asu.edu</h3>
        <div id="graph_div" class="border border-dark rounded bg-light shadow-sm">
            <label id="lineChart">Line Chart</label>
            <svg id="lineGraph_svg"></svg>
        </div>
        <form id="panel_div" class="border border-dark rounded bg-light shadow-sm">
            <label id="controlPanel">Control Panel</label>
            <br>
            <label for="glob_id"> Global Indicator</label>
            <select name="global_indicator" id="glob_id" onChange ="clearCheckBox()">
                <option value="BirthRate">Birth Rate</option>
                <option value="FertilityRate">Fertility Rate</option>
                <option value="DeathRate">Death Rate</option>
                <option value="TotalPropulation">Total Population</option>
                <option value="AgriculturalLand">Agricultural Land</option>
                <option value="RuralPopulation">Rural Population</option>
                <option value="SurfaceArea">Surface Area</option>
                <option value="ArableLand">Arable Land</option>
                <option value="Telephone">Telephone Lines per 100 People
                </option>
                <option value="LandArea">Land Area</option>
            </select>
            <br>
            <br>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true" title="RegionButton">
                    <i class="glyphicon glyphicon-list-alt"></i>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus">
                    <li>
                        <label>
                            <input type="checkbox" onClick="toggle(this)"> select all
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="South Asia" onClick="drawLine()"> South Asia
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="Europe & Central Asia" onClick="drawLine()"> Europe & Central Asia
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="Middle East & North Africa" onClick="drawLine()"> Middle East & North Africa
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="Sub-Saharan Africa" onClick="drawLine()">Sub-Saharan Africa
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="Latin America & Caribbean" onClick="drawLine()">Latin America & Caribbean
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="East Asia & Pacific" onClick="drawLine()">East Asia & Pacific
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="region" title="North America" onClick="drawLine()">North America
                        </label>
                    </li>
                </ul>
            </div>
            <br>
            <div class="slidecontainer">
                <input type="range" min="20" max="100" value="50" class="slider" id="myRange" title="opacity_slider">
            </div>
            <br>
        <button type="button" class="btn btn-default btn-sm" >
                <span class="glyphicon glyphicon-play"></span> Play
            </button>
        </form>
    </div>
</body>

</html>